spring.application.name=slangespill
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186505
spring.datasource.username=h186505
spring.datasource.password=polse
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true