spring.application.name=slangespill

# URL med port 5433 (hentet fra Connection-fanen i pgAdmin)
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186510
spring.datasource.username=h186510
spring.datasource.password=pass

# JPA og Persistering [cite: 31, 40]
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sørger for at data.sql kjøres for å fylle de 100 rutene [cite: 31, 32]
spring.sql.init.mode=always