spring.application.name=Spring_Stigespill

# ==========================================
# hjemmenett (H2 Database)
# ==========================================
spring.datasource.url=jdbc:h2:mem:stigespill
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# For H2 lager vi tabeller og kjorer data.sql hver gang
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always


# ==========================================
# Skolenettet (PostgreSQL)
# For aa bruke: Kommenter ut H2 over, og fjern # under
# ==========================================
# spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186505
# spring.datasource.username=h186505
# spring.datasource.password=polse
# spring.jpa.hibernate.ddl-auto=update
# spring.sql.init.mode=never


# ==========================================
# FELLES INNSTILLINGER
# ==========================================
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true