spring.application.name=Spring_Stigespill

# ==========================================
# HJEMMENETT (H2 Database) - DEAKTIVERT
# ==========================================
# spring.datasource.url=jdbc:h2:mem:stigespill
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true

# For H2: Lager tabeller og kjoerer data.sql hver gang
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.sql.init.mode=always


# ==========================================
# SKOLENETTET (PostgreSQL) - AKTIV
# ==========================================
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186505
spring.datasource.username=h186505
spring.datasource.password=polse

# 'update' soerger for at tabellene ikke slettes
spring.jpa.hibernate.ddl-auto=update

# 'always' gjoer at data.sql kjoerer ved hver oppstart
spring.sql.init.mode=always


# ==========================================
# FELLES INNSTILLINGER
# ==========================================
spring.jpa.show-sql=true

# Soerger for at Hibernate lager tabeller FOER data.sql kjoerer
spring.jpa.defer-datasource-initialization=true