spring.application.name=Spring_Stigespill
spring.datasource.url=jdbc:postgresql://ider-database.westeurope.cloudapp.azure.com:5433/h186505
spring.datasource.username=h186505
spring.datasource.password=polse

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Sett denne til never siden tabellen allerede er fylt i din database
spring.sql.init.mode=never

spring.jpa.defer-datasource-initialization=true